server.port=8081
#we have tomcat inbuilt but default8080 port-num is busy sometimes so define a different port


#JDBC-MySQL(spring.datasource common in all JDBC Properties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapps
spring.datasource.username=root
spring.datasource.password=Lenovo@9611


#Hibernate Properties(enable)(data.jpa is implementation of hibernate)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#swagger google bugfix
spring.mvc.pathmatch.matching-strategy=ant-path-matcher